{
  "name": "executive-clone-ai",
  "version": "0.1.0",
  "description": "経営者クローンAIシステム — 経営者の思考・意思決定をデジタル化し対話インターフェースで再現",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "tsx src/doctor/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "collect": "tsx src/collectors/index.ts",
    "extract": "tsx src/extractors/index.ts",
    "analyze": "tsx src/analyzers/index.ts",
    "chat": "tsx src/interface/index.ts",
    "decide": "tsx src/decide/index.ts",
    "hire": "tsx src/hire/index.ts",
    "brief": "tsx src/brief/index.ts",
    "digest": "tsx src/digest/index.ts",
    "web": "tsx src/web/server.ts",
    "demo:web": "DEMO_MODE=true tsx src/web/server.ts",
    "demo:chat": "DEMO_MODE=true tsx src/interface/index.ts",
    "demo:decide": "DEMO_MODE=true tsx src/decide/index.ts",
    "demo:hire": "DEMO_MODE=true tsx src/hire/index.ts",
    "demo:brief": "DEMO_MODE=true tsx src/brief/index.ts",
    "daily": "npm run collect && npm run extract",
    "weekly": "npm run analyze && npm run digest",
    "ses": "tsx src/ses/index.ts",
    "ses:demo": "DEMO_MODE=true tsx src/ses/index.ts",
    "ses:collect": "tsx src/ses/index.ts --collect-only",
    "ses:match": "tsx src/ses/index.ts --match-only",
    "ses:own-match": "tsx src/ses/ownMatch.ts",
    "ses:own-match:demo": "DEMO_MODE=true tsx src/ses/ownMatch.ts",
    "ses:web": "tsx src/ses/web.ts",
    "ses:web:demo": "DEMO_MODE=true tsx src/ses/web.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.12.0",
    "@notionhq/client": "^5.1.0",
    "@slack/web-api": "^7.9.0",
    "dotenv": "^16.4.5",
    "googleapis": "^161.0.0",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
